<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/stage_background"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/layout_list_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_stage_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:maxEms="12"
            android:singleLine="true"
            android:text="TEST"
            android:textColor="#47504F"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_stage_name"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_stage_name"
            android:text="(0/9)"
            android:textColor="#475059"
            android:textSize="17sp" />


        <ImageView
            android:padding="5dp"
            android:id="@+id/btn_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/stage_list_action_more" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stage_name"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="前置阶段：的地方是打发水电费水电费是大法师打发士大夫 "
            android:textColor="#7A8A99"
            android:textSize="15sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:background="#E1E8ED" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="+ 新建"
        android:textSize="16sp" />

</LinearLayout>
